import type { AboutUsDescription } from '../abstracts/about-us-description';

export const aboutUsDescription: AboutUsDescription[] = [
    {
        image: '/images/about-us/about-us-1.jpg',
        text: 'Проектирование, конструирование и разработка программных решений для БПЛА, работа с макетами реальных ' +
            'предприятий и их тестирование на проникновение, анализ киберфизических систем и выявление актуальных ' +
            'угроз, моделирование реальных сценариев атак и создание мер по снижению рисков, разработка информационно-аналитического ' +
            'ресурса безопасности киберфизических систем – над всем этим трудится наша команда.',
        isInvert: true
    },
    {
        image: '/images/about-us/about-us-2.jpg',
        text: 'Наша команда – это научные сотрудники, опытные преподаватели и творческие студенты, которые работают ' +
            'над проектами, направленными на обеспечение технологического суверенитета страны в области проектирования ' +
            'и разработки защищенных автоматизированных систем.',
        isInvert: false
    }
]